
.top-ban {
  height: 180px;
  background: rgb(209, 178, 178);
  img {
    width: 100%;
    height: 180px;
  }
}
.ban {
  height: 180px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 15px;
  box-sizing: border-box;
  .item {
    width: 25%;
    box-sizing: border-box;

    height: 35px;
    padding: 15px;
    background-image: url(../../static/image/icon.png);
    background-size: 100% 100%;
  }
}
