body {
  background: rgb(199, 127, 127);
}
#root {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  background: rgb(240, 239, 239);
}
.btm {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgb(228, 228, 228);
  display: flex;
  font-display: auto;
  padding: 15px 20px;
  justify-content: space-between;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
}
